#Spring Setup
spring.thymeleaf.cache=false

#postgreSQL DB connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

#Send Grid
spring.sendgrid.api-key = ${sendgrid}