#Spring Setup
spring.thymeleaf.cache=false

#postgreSQL DB connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql = true

#heroku postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform = POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#Send Grid
spring.sendgrid.api-key = ${sendgrid}